# Database Configuration
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/cxsfinance

# Payload Configuration
PAYLOAD_SECRET=b73f9cc3f2a0b2b440e8872b

# Server Configuration
PORT=3000

# Node Environment
NODE_ENV=development